RomanCalc/Calculator/MainWindow.xaml

<Window x:Class="RomanCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomanCalc"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RomanCalculator" Height="275.893" Width="263.428" WindowStyle="ToolWindow">
    <Grid HorizontalAlignment="Left" Width="251" Margin="0,0,-116,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Button Content="+" HorizontalAlignment="Left" Margin="66,169,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_Plus" Height="25" Grid.Column="2"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="66,141,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_Min" Grid.Column="2" Height="25"/>
        <Button Content="=" Margin="66,197,73,0" VerticalAlignment="Top" Click="Button_Click_Equals" Grid.Column="2" Width="25" Height="25"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="36,111,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_Divide" Height="25" Grid.Column="2"/>
        <Button Content="I" HorizontalAlignment="Left" Margin="6,197,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_0" FontFamily="Sylfaen" Height="25" Grid.Column="2"/>
        <Button Content="V" HorizontalAlignment="Left" Margin="63,169,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_1" FontFamily="Sylfaen" Height="25" Grid.ColumnSpan="3"/>
        <Button Content="X" Margin="6,169,133,0" VerticalAlignment="Top" Click="Button_Click_2" FontFamily="Sylfaen" Height="25" Grid.Column="2"/>
        <Button Content="L" HorizontalAlignment="Left" Margin="36,169,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_3" FontFamily="Sylfaen" Height="25" Grid.Column="2"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="63,141,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_4" FontFamily="Sylfaen" Height="25" Grid.ColumnSpan="3"/>
        <Button Content="D" Margin="7,141,133,0" VerticalAlignment="Top" RenderTransformOrigin="-0.253,0.463" Click="Button_Click_5" FontFamily="Sylfaen" Height="25" Grid.Column="2"/>
        <Button Content="M" HorizontalAlignment="Left" Margin="36,141,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-2.345,0.644" Click="Button_Click_6" FontFamily="Sylfaen" Height="25" Grid.Column="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="63,197,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="2.091,0.146" FontFamily="Sylfaen" IsEnabled="False" Height="25" Grid.ColumnSpan="3"/>
        <Button Content="" HorizontalAlignment="Left" Margin="36,197,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="2.091,0.146" FontFamily="Sylfaen" IsEnabled="False" Height="25" Grid.Column="2"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="66,111,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_Multiply" Grid.Column="2" Height="25"/>
        <TextBox x:Name="ValueIO" Grid.ColumnSpan="3" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="231" FontFamily="Sylfaen" IsReadOnly="True"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="63,111,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click_Clear" RenderTransformOrigin="1.989,0.445" Height="25" Grid.ColumnSpan="3"/>
        <Label x:Name="ValueIn" Content="" HorizontalAlignment="Left" Margin="47,39,0,0" VerticalAlignment="Top" Width="194" Height="27" Grid.ColumnSpan="3"/>
        <Label x:Name="numval" Content="V: " HorizontalAlignment="Right" Margin="0,48,10,142" Width="237" Grid.ColumnSpan="3"/>
        <Label x:Name="numval2" Content="" HorizontalAlignment="Right" Margin="0,64,10,126" Width="237" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
